<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PlayDither- 1-bit image processor</title>
    <meta
      name="description"
      content="Convert images into b&w for use on the Playdate"
    />
    <meta property="og:site_name" content="PlayDither- 1-bit image processor" />

    <meta name="twitter:card" content="summary" />
    <meta name="twitter:creator" content="@potch" />
    <meta name="twitter:site" content="@potch" />

    <link rel="stylesheet" href="/src/styles.css" />

    <script type="module" src="/src/index.js"></script>
  </head>
  <body></body>
</html>
